<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="desktop.css">

  <head>
    <title>ciminari</title>

    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 600px)">
    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 600px)">
    <meta name="viewport" content="initial-scale=1">

    <style>
      header, footer{
        width:80%
        height:100px;
        background-color:linear-gradient(to bottom, #cc66ff 25%, #ccccff 84%);
        margin:0 auto;
        font: <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
      }

      main{
        width:80%;
        height:auto;
        background-color:linear-gradient(to bottom, #cc66ff 25%, #ccccff 84%);
        margin:0 auto;
        font:

      }

      .col{
        width: 49.5%;
        height: 500px;
        backround-color:linear-gradient(to bottom, #cc66ff 25%, #ccccff 84%);
        display: inline-block;
        vertical-align: top;

      }

      @media only screen and (min-width:5px){
        body{
          background-color:linear-gradient(to bottom, #cc66ff 25%, #ccccff 84%);

        @media only screen and (max-width:600px){
          body{
            background-color:linear-gradient(to bottom, #cc66ff 25%, #ccccff 84%)
          }

            .col{
              width:100%;
              display:run-in;
              margin-bottom: 0

    </style>


  </head>

  <header>
    <h1 align="center">ciminari</h1> <link href="https://fonts.googleapis.com/css?family=Assistant:200|Bungee+Shade" rel="stylesheet">
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="tops.html">shop</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>

  </header>

  <body>
    <main>

          <h2>about the name</h2>
          <p>ciminari is my grandmothers maiden name, and is the main connection i have to my
          italian heritage. i find vintage pieces to sell at afforable prices.</p>
          <h2>about the brand</h2>
          <p>ciminari is a growing collection of rare and vintage clothing. the main era's
          include the 70's and 80's</p>
          <h2>about the seller</h2>
          <p>my name is stephanie castro and i love finding rare and vintage items, especially clothes.
          my items have been found in antique stores, thrift stores, specialty stores, and private sellers.</p>
          <img class="images" "src="imgs/me.jpg"/>
          <h2>how to buy</h2>
          <p>please email ciminariclothes@gmail.com for purchases and inquiries</p>
          </main>
  </body>



</html>
