<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="desktop.css">
<head>
<title>tops</title>

<link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 600px)">
<link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 600px)">
<meta name="viewport" content="initial-scale=1">


<meta name="viewport" content="initial-scale=1">
<style>
  header, footer{
    width:80%
    height:100px;
    background-color:#FFC7F0;
    margin:0 auto;
    font: <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
  }

  main{
    width:80%;
    height:600px;
    background-color:#FFC7F0;
    margin:0 auto;

  }

  .col{
    width: 49.5%;
    height: 500px;
    background-color: #FFC7F0;
    display: inline-block;
    vertical-align: top;

  }

    @media only screen and (min-width:960px){
      body{
        background-color:linear-gradient(to bottom, #ffe1f6 25%, #cc7cff 84%)
        }

      }
    }

      @media only screen and (max-width:600px){
        body{
          background-color:linear-gradient(to bottom, #ffe1f6 25%, #cc7cff 84%)
          }

        }

        .col{
          width:100%;
          display: block;
          margin-bottom: 20
        }
      }
</style>


</head>

<body>
  <header>
    <h1 align="center">ciminari</h1><link href="https://fonts.googleapis.com/css?family=Assistant:200|Bungee+Shade" rel="stylesheet">
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="tops.html">shop</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>

  </header>

    <section id="grid1">
      <div id="col1">
         <img class="images "src="imgs/vgl.jpg"/>
         <img class="images"






</body>



</html>
