<!DOCTYPE html>
<html>
<head>
	<title>Is It Vintage?</title>
	<style>
	   .box{
	     width: 100px;
	     height: 100px;
	     background-color: #c3efba;
	   }
     p {
    color: ;
    font-family: "Arial Black", Gadget, sans-serif;
    text-align: center;

  }
    h1 {
   color: #406fe5;
   font-family: "Arial Black", Gadget, sans-serif;
   text-align: center;
   font-size: 50px;
	 font-weight: bold;
  }
    h2 {
    color: White;
    font-family: "Arial Black", Gadget, sans-serif;
    text-align: center;
    font-size: 38px;
    padding: 14px 14px;
    background-color: #f92254;

    }
    h3 {
    color: #406fe5;
    font-family: "Arial Black", Gadget, sans-serif;
    text-align: center;
    text-decoration: underline;
    font-size: 28px;
    }
		h4 {
		color: #f92254;
		font-family: "Arial Black", Gadget, sans-serif;
		text-align: center;
		font-size: 20px;

		}
		h5 {
		color: #f92254;
		font-family: "Arial Black", Gadget, sans-serif;
		text-align: center;
		font-size: 28px;
		text-decoration: underline overline;

		}
		img {
    display: block;
    margin-left: auto;
    margin-right: auto;

}
    a:link, a:visited {
    background-color: #f92254;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
#researchBox{
	margin: 0 auto;
	text-align: center;
}
#Info2info{
	width: 200px;
	margin: 0 auto;
	text-align: center;
}
	</style>
</head>
<body>
	<header>
		<h1 id=".fancy_title">HOW TO DETERMINE IF IT'S VINTAGE</h1>
	</header>
	<h4 id="info">After reading this webpage, you should be able to make an educated guess on when your garment is from.</h2>



<h5 id="moreInfo">More Info</h5>
<div id="researchBox">
<a id="research" href="https://vintagefashionguild.org"> Vintage Fashion Guild</a>
</div>
	<h2 id="styling1">TAGS & LABELS</h2>
	<h3>Includes Origin</h3>
	<p>Tags including a city are probably an indication of a vintage item</p><img id="pics"= src="sf.jpg"height="300" width="300">
	<h3>Same Brand, Different Label</h3>
	<p>This can mean a brand just redesigned their label or it is from a specialty line, but sometimes when you recognize the name but not the label, it might be from another era!</p><img alt="Only At Bloomingdales, 1980s tag" id="image1" src="oab.jpg"height="300" width="300">
	<h3>Care Tag</h3>
  <p>Since 1971, the Federal Trade Commission has required manufacturers to add labels explaining how to care for the item, if it has a label
  explaining how to care for the garment, it its probably from after 1971</p><img id="pics"= src="c.jpg"height="300" width="300">
	<h2>MATERIAL</h2>
	<h3>Spandex</h3>
	<p>1980s</p>
	<p>Common fabrics used in the 80's include Spandex, Velvet, and Velour</p><img id="pics"= src="sp.jpg"height="300" width="300">
	<h2>STITCHING</h2>
	<h3>French/Unfinished Seams</h3>
	<p>The edges of these seams were either left untouched or turned into French Seams</p><img id="toggle" src="fs.jpg" height="300" width="300">
	<h3>Pinked Seams</h3>
	<p>Zig Zag pattern most commonly found on 1950's clothes</p><img id="pics"= src="ps.jpg"height="300" width="300">
	<h3>Serged Seams</h3>
	<p>1960s+ when sewing machines became widely available</p><img id="pics"= src="ss.jpg"height="300" width="300">
	<h2>NUMBERS</h2>
	<h3>RN Numbers</h3>
	<p>RN numbers can be found on the tags on your garment. These numbers are unique to businesses who sell/manufacture clothes. This was issued by the FTC in 1959.</p>
  <a href="http://independentmarket.blogspot.com/p/blog-page.html">Calculate The Oldest Your Garment Can Be</a>
	<h2 id="info2">IT'S NOT VINTAGE IF...</h2>
	<div id="Info2info"><em> There are many brands out there that want to appeal to a vintage-hunter audience, but aren't vintage! Don't let these brands fool you!</em></div>

	<h3>It was mass manufactured outside of the USA</h3>
	<p>China, India, Thailand, Bangladesh, Vietnam, Indonesia, Guatemala, Mexico, Sri Lanka are all countries where contemporary clothing is mass manufactured today</p>
	<img id="pics"= src="china.jpg"height="300" width="300">
	<h3>The Label Says Vintage</h3>
	<p>These items were considered contemporary at the time</p>
	<div class="box"></div><!--local jquery script-->
	<script src="js/jquery-3.3.1.min.js">
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script>
	       $(document).ready(function(){

	         //All jquery code should be placed below




               $("#info").css({
                 color:'red',
                 fontweight:'bold',

               });

            $("#styling1");


	         $(".box").hide();

	           $("body").css("background-color","#fff9b5");
	           $("h1").css("color","#406fe5");

	           $("#changeText").css("font-size", "800px");
	           $(".box").css("background-color", "#c3efba");
	           $("#changeText").html("i love voting");

	           $("#changetext").click(function(){
	             $("body").css("background-color", "orange");

	           });

	             $("#info2").mouseenter(function(){
	             $("#recepticle").html("");
	               $("#info2").css("background-color", "#a7e5a9");

	           });



								 $("#Info2info").hide();
							   $("#info2").click(function(){
							     $("#Info2info").toggle();

	               $("#info").css("background-color", "transparent");
	             });


	             $("#info").mouseleave(function(){
	               $("#recepticle").html("");
	               $("#info").css("background-color", "transparent");
	             });
	             $("#image1").click(function(){
	               $("#imageRecepticle").html('<img src="oab.jpg" width="300">');
	             });
	             $("#image2").click(function(){
	               $("#imageRecepticle").html('<img src="ps.jpg" width="300">');
	             });


	   $("#hide").click(function(){
	     $(".box").hide();

	   });

	   $("#show").click(function(){
	     $(".box").show();
	   });

     $("#research").hide();
	   $("#moreInfo").click(function(){
	     $("#research").toggle();





	   });


	 });    //End of Document ready

	</script>
</body>
</html>
