.header {
  padding: 10px;
    text-align: center;
    background: lightblue;
    color: white;
    font-size: 20px;
    font-family: monospace;
    font-style: italic;
    font-weight:bold;
}
.grid {
  position: relative;
  opacity: 0;
  transition: opacity 0.8s linear 1s;
}
.images-loaded .grid {
  opacity: 1;
}
.item {
  position: absolute;
  margin: 5px;
  z-index: 1;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-dragging {
  z-index: 3;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}
nav{
  width: auto;
  height: 60px;
  margin:inherit;

}

nav ul{
  margin-top: -70px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 50px;
  font-weight: bold;
}

nav ul li a:hover{

}
header, footer{
  width:auto;
  height: 200px;
  background-color:#cc0000;
  margin:auto;
  font-family:'La Belle Aurore';font-size: 22px;
  text-align: center;
  font-size: 200;
}
h1 {
    font-size: 82px;
}

h2 {
    font-family:monospace;
    text-align: center;
    height: -80px;

}


p {
   font-family:serif;
   text-align: center;
 }


main{
  width:auto;
  height:2000px;
  background-color:#cc0000;
  margin:0;

}


#Info2info{
	width: 400px;
	margin: 0 auto;
	text-align: center;
  height: 10px;

}

#Info2{
  height: 10px;
	width: 200px;
	margin: 0 auto;
	text-align: center;
}
#Info3info{
	width: 400px;
	margin: 0 auto;
	text-align: center;
  height: 10px;
}

#Info3{
  height: 10px;
	width: 200px;
	margin: 0 auto;
	text-align: center;
}#Info4info{
	width: 400px;
	margin: 0 auto;
	text-align: center;
  height: 10px;
}

#Info4{
  height: 10px;
	width: 200px;
	margin: 0 auto;
	text-align: center;
}
