<!DOCTYPE html>

<html>

<head>
    <title> Stephanie Castro's Resume</Title>

    <link rel="stylesheet" href="CSS/Style.CSS"
    <meta name="author" content="S.Castro">
    <meta name="author" content="S.Castro">
    <!--HTML Comment-->
    <style>
        /* CSS Comment*/

        body{
          background-color: pink;
          backgound-color: #333333;
          background-color: rgb(190,20,200);

           font-family: 'Notable', sans-serif;

                }
<div>
            address{
                text-decoration: none;
                color: white;
                font-weight: 900;
              }
          #name {
            text-align; center;
            backround-color: blue;
            color: inherit;black
              }
          #work {
                text-align: left;
                backround-color:purple
                color:inherit;white
              }
          #school {
                text-align: left;
                backround-color: white
                color:inherit;white
          }

          #contact {
            text-align: left;
            backround-color:blue
            color:inherit;black
          }
          #box {
            background-color: white
            width: 180px;
            height: auto;

            padding: 10px;

            border: solid pink 10 px
            /* margin: 0 auto; */

              }
          #box2 {
                background-color:black
                width: 400px;
                height: 400px;
                padding: 10px;
                display: inline-block;
                border: solid pink 10 px
                /* margin: 0 auto; */

              #colorchange{
                color:purple
              }

            <div id="conatainer1"
              <div id="box">
                <p> Message </p>/Users/stephaniecastro/Documents/CIM111/Homework/Picture1.jpg
              </div>


              }
              #container1{
                background-color:purple
                
              }

        h1{
          color: ;
          background-color:indigo;
          font-family:
        }
        h2{
          color:white ;
          background-color:indigo;
          font-family:
        }
        h3{
          color:white;
          background-color:indigo;
          font-family:
        }

    a{
      text-decoration: none;
      color:indigo;
      font-weight: 200;
    }


              a:hover{
                color:purple;
                text-decoration: none;
                background-color: white
              }

      </style>
</head>

<body>
    <h1>Stephanie Caroline Castro</h1>

    <br>
    <br>
      <h1><em>About Me</em></h1>
      <h3>I started college at the <a href="https://www.ua.edu"> University of Alabama</a>
      in 2016, moving to the <a href="https://welcome.miami.edu"> University of Miami</a> in 2018.
      I am an undeclared major in the School of Communications.In the near future, I plan on gaining
      internship experience,
      working with youth development in South Florida, and joining the Peace Corps upon graduation.</h3>

    <br>
    <br>
      <h1 id='work'><em>Work Experience</em></h1>
      <ul>
        <li><a href="http://vilmedidhealthcare.com"> VilMed, INC.</a></li>
        <li>Castro & Ale Healthcare, LLC</li>
        <li>Castro Family Holdings, LLC</li>

    <h3 id='school'>Education</h3>
        <table>
          <tr>
            <th>Institution</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>Miami Country Day School</td>
            <td>2003-2012</td>
          </tr>

          <tr>
            <td>PACE High School</td>
            <td>2012-2016</td>
          </tr>

          <tr>
            <td>University of Alabama</td>
            <td>2016-2018</td>
          </tr>

          <tr>
            <td>University of Miami</td>
            <td>2018-Present</td>
          </tr>
        </table>

  <img src="/Users/stephaniecastro/Documents/CIM111/Homework/Picture1.jpg">
    <br>
    <br>

    <address>
    S. Castro<br>
    The Coconut House<br>
    9701 Biscayne Boulevard<br>
    Miami Shores, FL
    </address>
      <br>
</body>
</html>
